<!DOCTYPE html>
<html>
<body>
    
<title>FoC</title>


<link rel="stylesheet" href="css.css">

</head>

<body>

<div class="header">

    <h1>Project</h1>

</div>

<div class="row">
  <div class="column side">
    <strong>Pages</strong>
    <a href="index.html">Course</a>
    <a href="projects.html">Projects</a>
    <a href="concepts.html">Concepts</a>
    <a href="database.html">Databases</a>
    <a href="documentation.html">Documentation</a>
    <a href="aboutme.html">About Me</a>
	<a href="devteam.html">Dev Team</a>
   
  </div>

<div class="content">

<img src="images/pro.jpg" style="width:300px">
<p>The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project can be found on the course moodle site. It will consist of launching a website built with, html, css, and javascript and hosted on github. This site is a benchmark for the Final Project. See Project Specification on Moodle Site.</p>





</div>



</p>

</div>

<div class="footer">

    © Powered by UB

</div>

</body>

</html>

